# ==================================================
# 目标平台与设备 (Target Platform & Device)
# ==================================================
CONFIG_TARGET_qualcommax=y                                # 目标平台为 aualcommax
CONFIG_TARGET_qualcommax_ipq60xx=y                        # 目标子平台为 ipq60xx (高通 IPQ60xx 系列 SoC)
CONFIG_TARGET_MULTI_PROFILE=y                             # 启用多设备配置文件支持
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-ss-01=y # 编译京东云无线宝 RE-SS-01 型号的固件
#WIFI驱动
CONFIG_PACKAGE_kmod-ath11k=n
CONFIG_PACKAGE_kmod-ath11k-ahb=n
CONFIG_PACKAGE_kmod-ath11k-pci=n
CONFIG_PACKAGE_ath11k-firmware-ipq6018=n
CONFIG_PACKAGE_ath11k-firmware-qcn9074=n
CONFIG_PACKAGE_wpad-openssl=n
CONFIG_PACKAGE_hostapd-common=n
